<!DOCTYPE html>
<html>
    <head>
        <link rel="icon" type="image/svg" href="./assets/images/favicon.svg"/>
        <link rel="stylesheet" type="text/css" href="./assets/css/index.css"/>
        <title>Demo</title>
    </head>
    <body>
        <div class="root">
            <header>
                <span class="h1-line"></span>
                <h1>产品信息管理系统</h1>
            </header>
            <main>
                <div class="manage-add-del">
                    <button class="green-btn manage-btn pointer" onclick="displayAddDialog()">
                        新增
                    </button>
                    <button class="red-btn manage-btn pointer">删除</button>
                </div>
                <div class="table-box">
                    <table>
                        <thead>
                            <tr>
                                <th>序号</th>
                                <th>名称</th>
                                <th>价格</th>
                                <th>评级</th>
                                <th>分类</th>
                                <th>库存</th>
                                <th>操作</th>
                            </tr>
                        </thead>
                        <tbody id="data"></tbody>
                    </table>
                </div>
            </main>
            <footer>
                <span id="pageInfo" class="page-text"></span>
                <div>
                    <button class="green-btn page-btn pointer" onclick="previousPage()">
                        上一页
                    </button>
                    <button class="red-btn page-btn pointer" onclick="nextPage()">
                        下一页
                    </button>
                </div>
            </footer>
            <div class="dialog-mask"></div>
            <aside class="add-dialog hidden">
                <div class="dialog-header">
                    <h2>添加产品信息</h2>
                </div>
                <div class="dialog-body">
                    <form id="add-form" onsubmit="event.preventDefault();">
                        <div class="dialog-form-body">
                            <label for="id">序号</label>
                            <input type="text" id="id">
                            <label for="title">名称</label>
                            <input type="text" id="title">
                            <label for="price">价格</label>
                            <input type="text" id="price">
                            <label for="rating">评级</label>
                            <input type="text" id="rating">
                            <label for="category">分类</label>
                            <input type="text" id="category">
                            <label for="stock">库存</label>
                            <input type="text" id="stock">    
                        </div>
                        <div class="dialog-form-footer">
                            <button onclick="hiddenAddDialog()">
                                取消
                            </button>
                            <button type="submit" onclick="addProduct()">
                                添加
                            </button>
                        </div>
                    </form>
                </div>
            </aside>
        </div>
    </body>
    <script>
        const itemsPerPage = 12; // 每页显示的数据条目数量
        let currentPage = 1; // 当前页数
        let productsList = []; // 存储所有产品信息的数组
        let selectedProduct = null; // 存储选中的产品信息的变量
        let selectedRow = null; // 存储选中的行元素

        // show products
        fetch('https://dummyjson.com/products')
            .then(res => res.json())
            .then(data => {
                productsList = data["products"];
                displayPage(currentPage);
            })
            .catch(error => {
                console.log('Error:', error);
            });

        function displayPage(page) {
            const startIndex = (page - 1) * itemsPerPage;
            const endIndex = startIndex + itemsPerPage;
            const pageProducts = productsList.slice(startIndex, endIndex);

            const tbody = document.getElementById('data');
            tbody.innerHTML = '';

            pageProducts.forEach(product => {
                const row = document.createElement('tr');
                row.addEventListener('click', () => selectRow(row, product)); // 添加点击事件监听器

                const idCell = document.createElement('td');
                idCell.textContent = product.id;
                row.appendChild(idCell);

                const titleCell = document.createElement('td');
                titleCell.textContent = product.title;
                row.appendChild(titleCell);

                const priceCell = document.createElement('td');
                priceCell.textContent = product.price;
                row.appendChild(priceCell);

                const ratingCell = document.createElement('td');
                ratingCell.textContent = product.rating;
                row.appendChild(ratingCell);
                
                const categoryCell = document.createElement('td');
                categoryCell.textContent = product.category;
                row.appendChild(categoryCell);

                const stockCell = document.createElement('td');
                stockCell.textContent = product.stock;
                row.appendChild(stockCell);

                const commandCell = document.createElement('td');
                const viewLink = document.createElement('a');
                viewLink.textContent = 'View';
                commandCell.appendChild(viewLink);

                const editLink = document.createElement('a');
                editLink.textContent = 'Edit';
                commandCell.appendChild(editLink);

                row.appendChild(commandCell);

                tbody.appendChild(row);
            });

            updatePageInfo(page);
        }

        function updatePageInfo(page) {
            const totalItems = productsList.length;
            const totalPages = Math.ceil(totalItems / itemsPerPage);

            const pageInfo = document.getElementById('pageInfo');
            pageInfo.textContent = `第 ${page} 页，共 ${totalItems} 条，每页显示 ${itemsPerPage} 条`;
        }

        function previousPage() {
            if (currentPage > 1) {
                currentPage--;
                displayPage(currentPage);
            }
        }

        function nextPage() {
            const totalItems = productsList.length;
            const totalPages = Math.ceil(totalItems / itemsPerPage);

            if (currentPage < totalPages) {
                currentPage++;
                displayPage(currentPage);
            }
        }

        function selectRow(row, product) {
            if (selectedRow) {
                selectedRow.classList.remove('selectedProduct'); // 移除之前选中行的样式
            }

            selectedRow = row;
            selectedRow.classList.add('selectedProduct'); // 添加选中行的样式

            selectedProduct = product;
            console.log(selectedProduct);
        }

        function clearForm(formId) {
            const form = document.getElementById(formId);
            const inputs = form.getElementsByTagName('input');

            for (let i = 0; i < inputs.length; i++) {
                inputs[i].value = '';
            }
        }


        function displayAddDialog() {
            const addDialog = document.querySelector('.add-dialog');
            addDialog.classList.remove('hidden');
        }

        function hiddenAddDialog() {
            const addDialog = document.querySelector('.add-dialog');
            addDialog.classList.add('hidden');
            clearForm('add-form')
        }

        function addProduct() {
            const id = document.getElementById('id').value;
            const title = document.getElementById('title').value;
            const price = document.getElementById('price').value;
            const rating = document.getElementById('rating').value;
            const category = document.getElementById('category').value;
            const stock = document.getElementById('stock').value;

            const newProduct = {
                id: id,
                title: title,
                price: price,
                rating: rating,
                category: category,
                stock: stock
            };

            fetch('https://dummyjson.com/products/add', {
                method: 'POST',
                headers: { 'Content-Type': 'application/json' },
                body: JSON.stringify(newProduct)
            })
            .then(res => res.json())
            .then(data => {
                console.log(data);
                displayPage(currentPage);
                hiddenAddDialog();
            })
            .catch(error => {
                console.log('Error:', error);
            });

            clearForm('add-form')
        }
    </script>
</html>
